{
  "name": "Minter Shortcuts",
  "version": "0.2.0",
  "description": "Add an item to the Right Click menu to explore selected addresses, validators and transactions on popular Minter projects.",
  "author": "Kotlyarov brothers",
  "manifest_version": 2,
  "background": {
    "scripts": ["main.js"],
    "persistent": false
  },
  "permissions": ["contextMenus"],
  "icons": {
    "16": "img/icon_16.png",
    "48": "img/icon_48.png",
    "128": "img/icon_128.png"
  }
}
